<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="rbd.png">
    <title>Civil Registration System</title>
    <style>
        
  
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            margin-top: 50px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-right: 10px;
            background-color: rgb(41, 133, 209);
            color: white;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="AFIYA.jpg" alt="Image">
        <div>
            <a href="#" class="btn" id="printBtn">Print</a>
            <a href="https://crsorgi.gov.in/web/index.php/auth/login" class="btn">Home</a>
        </div>
    </div>

    <script>
        document.getElementById('printBtn').addEventListener('click', function() {
            window.print();
        });
    </script>
</body>
</html>